[tox]
skipsdist = true

[pytest]
norecursedirs = env
markers =
	slow: marks tests as slow
	system: system tests
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning

[mypy]
exclude = '.*cdk.out.*'

[testenv]
pass_env =
	AWS_ACCESS_KEY_ID
	AWS_SECRET_ACCESS_KEY
deps=
	-rrequirements-dev.txt
commands =
	black --check .
    mypy \
        --check-untyped-defs \
        --warn-unused-ignores \
        --no-incremental \
        --show-error-codes \
        .
	pytest tests
