[tox]
envlist = py39,mypy,lint
skipsdist = True

[testenv:py39]
deps =
    -rrequirements.txt
    pytest
setenv =
    TZ = utc
commands =
    pytest tests {posargs}

[testenv:mypy]
basepython = python3.9
deps =
    -rrequirements.txt
    types-boto3
    types-botocore
    types-requests
    mypy
commands =
    mypy --check-untyped-defs --warn-unused-ignores --no-incremental \
    	--show-error-codes \
        app.py stacks level2 tests

[testenv:lint]
deps =
    flake8
commands =
    flake8 app.py stacks level2 tests

[flake8]
max_line_length = 80

[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
